[Settings]

#portfolio_id = 2059176248
users = ["5613684516", "388583846", "838935232"]

[Tokens]

tinkoff = t.DkcOIH-Y_-I6diTUYOqEPvtSXd9_Z9G_JGstigqnSx6yOyWSo_TKgxPOEl2lsNAucmmx2hU1NkdpLZHZ5BBpbQ
bot = 6787059837:AAFgmuJIyCMCw-4ZMEt0UKYStZLwi2veJzw

[Proportions]

test_proportions = [0.5, 0.2, 0.1]




