Main process PID=15595, Main TID=15595
Creating threads...
Thread 1 started, TID=15596
Thread 1, TID=15596: iteration 0
Thread 2 started, TID=15597
Thread 2, TID=15597: iteration 0
Thread 1, TID=15596: iteration 1
Thread 2, TID=15597: iteration 1
Timer expired, sending SIGUSR1 to second thread
Signal 10 (SIGUSR1) received by TID=15597
Thread 2, TID=15597: iteration 2
Thread 1, TID=15596: iteration 2
Thread 2, TID=15597: iteration 3
Thread 1, TID=15596: iteration 3
Thread 2, TID=15597: iteration 4
Thread 1, TID=15596: iteration 4
Thread 2, TID=15597 completed
Thread 1, TID=15596 completed
All threads completed.
Main process exiting normally.
