Независимые процессы с разными приоритетами
Процесс 1 (PID: 23862): политика 1, приоритет 60
Процесс 1 работает (итерация 0)
Процесс 1 работает (итерация 100000000)
Процесс 1 работает (итерация 200000000)
Процесс 1 работает (итерация 300000000)
Процесс 1 работает (итерация 400000000)
Процесс 1 работает (итерация 500000000)
Процесс 1 работает (итерация 600000000)
Процесс 1 завершён
Независимые процессы с разными приоритетами
Процесс 2 (PID: 23863): политика 2, приоритет 50
Процесс 2 работает (итерация 0)
Процесс 2 работает (итерация 100000000)
Процесс 2 работает (итерация 200000000)
Независимые процессы с разными приоритетами
Процесс 3 (PID: 23864): политика 0, приоритет 0
Процесс 3 работает (итерация 0)
Процесс 2 работает (итерация 300000000)
Процесс 2 работает (итерация 400000000)
Процесс 2 работает (итерация 500000000)
Процесс 2 работает (итерация 600000000)
Процесс 2 завершён
Процесс 3 работает (итерация 100000000)
Процесс 3 работает (итерация 200000000)
Процесс 3 работает (итерация 300000000)
Процесс 3 работает (итерация 400000000)
Процесс 3 работает (итерация 500000000)
Процесс 3 работает (итерация 600000000)
Процесс 3 завершён
Независимые процессы с разными приоритетами
Эксперимент завершён
