Потоки одного процесса с разными приоритетами
Поток 1 (TID: 129659607975616): политика 1, приоритет 60
Поток 1 работает (итерация 0)
Поток 1 работает (итерация 100000000)
Поток 1 работает (итерация 200000000)
Поток 1 работает (итерация 300000000)
Поток 1 работает (итерация 400000000)
Поток 3 (TID: 129659587004096): политика 0, приоритет 0
Поток 3 работает (итерация 0)
Поток 1 работает (итерация 500000000)
Поток 1 работает (итерация 600000000)
Поток 1 завершён
Поток 2 (TID: 129659597489856): политика 2, приоритет 50
Поток 2 работает (итерация 0)
Поток 2 работает (итерация 100000000)
Поток 2 работает (итерация 200000000)
Поток 2 работает (итерация 300000000)
Поток 2 работает (итерация 400000000)
Поток 2 работает (итерация 500000000)
Поток 2 работает (итерация 600000000)
Поток 2 завершён
Поток 3 работает (итерация 100000000)
Поток 3 работает (итерация 200000000)
Поток 3 работает (итерация 300000000)
Поток 3 работает (итерация 400000000)
Поток 3 работает (итерация 500000000)
Поток 3 работает (итерация 600000000)
Поток 3 завершён
Эксперимент завершён
