Main process PID=16128, Main TID=16128
Creating threads...
Thread 1 started, TID=16129
Thread 1, TID=16129: iteration 0
Thread 2 started, TID=16130
Thread 2, TID=16130: iteration 0
Thread 2, TID=16130: iteration 1
Thread 1, TID=16129: iteration 1
Timer expired, sending SIGUSR1 to second thread
Signal 10 (SIGUSR1) received by TID=16130
, thread 2 is finishing... Thread 1, TID=16129: iteration 2
Thread 1, TID=16129: iteration 3
Thread 1, TID=16129: iteration 4
Thread 1, TID=16129 completed
All threads completed.
Main process exiting normally.
